{
  "name": "my-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "migrate": "node migrate-wordpress.js",
    "migrate:sample": "node migrate-simple.js",
    "seo:sitemap": "node scripts/generate-complete-sitemap.js",
    "seo:submit": "node scripts/submit-to-search-engines.js",
    "seo:check": "node scripts/seo-health-check.js",
    "seo:online": "node scripts/check-online-status.js",
    "seo:all": "npm run seo:sitemap && npm run seo:online && npm run seo:submit",
    "deploy:simple": "node scripts/simple-deploy.js",
    "deploy:test": "node scripts/test-simple-deploy.js",
    "deploy:test-server": "node -e \"import('./scripts/modules/server-sync.js').then(m => m.testServerConnection())\"",
    "deploy:test-cdn": "node -e \"import('./scripts/modules/cdn-sync.js').then(m => m.testCDNConnection())\"",
    "deploy:sitemap": "node -e \"import('./scripts/modules/sitemap-generator.js').then(m => m.generateSitemap())\"",
    "deploy:setup": "node scripts/setup-ssh-auth.js",
    "deploy:debug": "node scripts/debug-ssh-connection.js",
    "deploy:ssh-test": "node scripts/simple-ssh-test.js",
    "deploy:check": "node scripts/pre-deploy-check.js",
    "deploy:test-existing": "node scripts/test-existing-method.js",
    "deploy:test-fixed": "node -e \"import('./scripts/modules/server-sync.js').then(m => m.testServerConnection())\"",
    "deploy:help": "echo '简化部署脚本使用说明：' && echo '  deploy:setup - SSH认证设置助手' && echo '  deploy:debug - SSH连接调试工具' && echo '  deploy:test - 测试部署流程（不实际部署）' && echo '  deploy:test-server - 测试SSH服务器连接' && echo '  deploy:test-cdn - 测试CDN连接' && echo '  deploy:simple - 运行完整的简化部署' && echo '  deploy:sitemap - 只生成sitemap' && echo '' && echo '配置说明请查看: scripts/SSH密钥+密码认证配置.md'"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.2",
    "@astrojs/node": "^9.3.3",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@supabase/supabase-js": "^2.53.0",
    "astro": "^5.12.7",
    "jsdom": "^26.1.0",
    "sharp": "^0.34.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "cos-nodejs-sdk-v5": "^2.11.19",
    "node-fetch": "^3.3.2",
    "turndown": "^7.2.0"
  }
}
